3 3 3 RIGHT
##################################
##################################
.
.
.
.
##....####................##....##
##....####................##....##
##........................##....##
##........................##....##
##........................##....##
##........................##....##
##........................##....##
##....######################....##
##....######################....##
##....##........................##
##....##........................##
##....##........................##
##....##........................##
##....##........................##
##....##................####....##
##....##................####....##
##..............................##
##..............................##
##..............................##
##..............................##
##################################
##################################